## Needle default configuration file
# Properties may overridden by custom needle.properties file.

# jpa persistence unit name
persistenceUnit.name=TestDataModel

# hibernate specific cfg file
hibernate.cfg.filename=needle-hsql-hibernate.cfg.xml

# mock provider class name
mock.provider=de.akquinet.jbosscc.needle.mock.EasyMockProvider

## jdbc configuration
jdbc.url=jdbc:hsqldb:mem:memoryDB
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.user=sa
jdbc.password=